# cuke-sel

./: pom.xml
src/: qagile.properties
src/main/java/org/qagile/app/: Area.java  Fizzbuzz.java
src/test/java/org/qagile/: RunCukeTest.java
src/test/java/org/qagile/domain/: Errors.java  PortalUser.java  User.java
src/test/java/org/qagile/elements/: LoginElements.java  RegistrationPageElements.java
src/test/java/org/qagile/forms/: Action.java  DefaultValue.java  Locator.java  LoginForm.java  RegistrationForm.java  WebForm.java  WebFormFields.java
src/test/java/org/qagile/pages/: HomePage.java  LoginPage.java  PageStructure.java  Pages.java  RegistrationPage.java
src/test/java/org/qagile/selenium/: DriverFactory.java  DriverProvider.java
src/test/java/org/qagile/steps/: MyStepDefs.java
src/test/java/org/qagile/utils/: PropReader.java
src/test/resources/: all-beans.xml  cucumber.xml
src/test/resources/features/: login.feature  registration.feature
